REACT_APP_FIREBASE_API_KEY=AIzaSyD0OwZElAB3Y6uYzdmxNnPGDFEnHCYz5s4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-one.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-one
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-one.appspot.com
REACT_APP_MESSAGING_SENDER=922852107310
REACT_APP_APP_ID=1:922852107310:web:8157988766f7bf279dabbf

